# Student-Management

./: README.md  pom.xml
src/main/java/com/skiply/student/: StudentManagementApplication.java
src/main/java/com/skiply/student/configuration/: SwaggerConfig.java
src/main/java/com/skiply/student/controller/: StudentController.java
src/main/java/com/skiply/student/dto/: StudentDto.java
src/main/java/com/skiply/student/entity/: StudentEntity.java
src/main/java/com/skiply/student/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skiply/student/mapper/: StudentMapper.java
src/main/java/com/skiply/student/repository/: StudentRepository.java
src/main/java/com/skiply/student/service/: StudentService.java
src/main/resources/: application.properties  logback-spring.xml  studentspec.json
src/main/resources/static/postman collection/: StudentManagement.postman_collection.json
src/test/java/com/skiply/student/controller/: StudentControllerTest.java
src/test/java/com/skiply/student/repository/: StudentRepositoryTest.java
src/test/java/com/skiply/student/service/: StudentServiceTest.java
